* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
  }
  
  body {
	background: url("registerbg.jpg") no-repeat center center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
  }
  
  header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 99;
  }
  
  .navigation a {
	font-size: 1.1em;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 40px;
	position: relative;
  }
  
  .navigation a::after {
	content: "";
	position: absolute;
	bottom: -6px;
	left: 0;
	width: 100%;
	height: 3px;
	background: #fff;
	border-radius: 5px;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform 0.5s;
  }
  
  .navigation a:hover::after {
	transform-origin: left;
	transform: scaleX(1);
  }
  
  .main {
	width: 500px;
	margin: 50px auto;
  }
  
  h2 {
	text-align: center;
	padding: 20px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  }
  
  .update {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 40px;
	border-radius: 10px;
	border: 1px solid rgba(225, 225, 225, 0.3);
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 18px;
  }
  
  label {
	font-size: 18px;
	font-family: sans-serif;
  }
  
  input,
  select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 15px;
	background-color: #747678;
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
	color: #fff;
  }
  
  input::placeholder {
	color: #bbbdbf;
  }
  
  select {
	padding: 10px;
	width: 100%;
	background-color: #747678;
	border-radius: 15px;
  }
  
  option:hover {
	background-color: black;
  }
  
  input[type="submit"],
  input[type="reset"] {
	width: 150px;
	padding: 7px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 500;
	background-color: #5783f2;
	color: #fff;
	border: none;
	border-radius: 15px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
	cursor: pointer;
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover {
	background-color: #83a6fc;
  }
  
  .navigation .btnLogin-popup {
	width: 130px;
	height: 50px;
	background: transparent;
	border: 2px solid #fff;
	border-radius: 6px;
	font-size: 1.1em;
	font-weight: 500;
	color: #fff;
	cursor: pointer;
	transition: 0.5s;
  }
  
  .navigation .btnLogin-popup:hover {
	background: #fff;
	color: #162938;
  }
  