<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Request</title>
    <link rel="stylesheet" href="claimRequest.css">
    <script src="claimrequest.js" defer></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="dashboard.html">Home</a>
        </nav>
    </header>

    <div class="main">
        <div class="update">
            <h2>Claim Request Form</h2>
            <form id="update" method="post">
                <div class="form-group">
                    <label for="member-id"><strong>Member ID:</strong></label><br>
                    <input type="text" id="memberId" name="memberId" required>
                    <button type="button" onclick="searchMember()">Search</button><br><br>
                </div>
                <label for="name"><strong>First Name:</strong></label><br>
                <input type="text" id="fName" name="fName" placeholder="Enter your first Name" required><br><br>
                <label for="name"><strong>Last Name:</strong></label><br>
                <input type="text" id="LName" name="LName" placeholder="Enter your last Name" required><br><br>
                <label for="name"><strong>Nominee Count:</strong></label><br>

                
                <input type="number" id="insurance-amount" min="1" max="3" value="0" required><br><br>

                <label for="name"><strong>Max Claim Amount:</strong></label><br>
                <input type="number" id="maxClaimAmount" name="maxClaimAmount" readonly><br><br>

                <label for="name"><strong>Insurance Type:</strong></label><br>
                <select id="insuranceType" required onchange="updateInsuredAmount()">
                    <option hidden disabled selected value="">Select Type</option>
                    <option value="vehicle">Vehicle Insurance</option>
                    <option value="home">Home Insurance</option>
                    <option value="life">Life Insurance</option>
                </select><br><br>

                <label for="dob"><strong>Request Date:</strong></label><br>
                <input type="date" id="requestDate" name="requestDate" required><br><br>

                <label for="name"><strong>Claim Reason:</strong></label><br>
                <select id="claimReason" required onchange="updateInsuredAmount()">
                    <option hidden disabled selected value="">Select Type</option>
                    <option value="vehicle">Repair</option>
                    <option value="home">Stolen</option>
                    <option value="life">Renovate</option>
                    <option value="home">Destroyed</option>
                    <option value="home">Treatment Claim</option>
                    <option value="home">Death Claim</option>
                </select><br><br>

                <label for="name"><strong>Final Claim Amount:</strong></label><br>
                <input type="number" id="finalClaimAmount" name="finalClaimAmount" readonly><br><br>

                <input type="submit" id="submit" value="Submit" name="submit">
            </form>
        </div>
    </div>
</body>
</html>
