
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
 
body {
    /* background: linear-gradient(#b8abea,#907cd4,#6c4be2); */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(welcome.jpg) no-repeat;
    background-size:cover;
    background-position:center; 
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
 .logo {
    font-size: 30px;
    color: #fff;
    user-select: none;
}
.wrapper{
    width:400px;
    background-color:rgba(0,0,0,0.5);
    border:1px solid rgba(225,225,225,0.3);
    backdrop-filter:blur(20px);
    box-shadow:2px 2px 15px rgba(0,0,0,0.5);
    color:#fff;
    border-radius:10px;
    padding:30px 40px;
}
.wrapper h1{
    font-size:36px;
    text-align:center;
}
.wrapper .input-box{
    position:relative;
    width:100%;
    height:50px;
    margin:30px 0;
}
.input-box input{
    width:100%;
    height:100%;
    background:transparent;
    border:none;
    outline:none;
    border:2px solid rgba(255,255,255,.2);
    border-radius:40px; 
    font-size:16px;
    color:#fff;
    padding:20px 45px 20px 20px;
}
.input-box input::placeholder{
    color:#fff;
}
.input-box i{
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size:20px;
}
.wrapper .remember-forgot{
    display:flex;
    justify-content:space-between;
    font-size:14.5px;
    margin:-15px 0 15px;
 
}
.remember-forgot label input{
    accent-color:#fff;
    margin-right:3px
}
.remember-forgot a{
    color:#fff;
    text-decoration:none;
}
.remember-forgot a:hover{
    text-decoration:underline;
}
.wrapper .btn{
    width:100%;
    height:45px;
    background:#fff;
    border:none;
    outline:none;
    border-radius:40px;
    box-shadow:0 0 10px rgba(0,0,0,.1);
    cursor:pointer;
    font-size:16px;
    color:#333;
    font-weight:600;
}
.wrapper .register-link{
    font-size:14.5px;
    text-align:center;
    margin:20px 0 15px;
}
.register-link p a{
    color:#fff;
    text-decoration:none;
    font-weight:600;
}
.register-link p a:hover{
    text-decoration:underline;
}
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
 
    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }
 
    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }
 
.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
 
    .navigation .btnLogin-popup:hover {
        background: #fff;
        color: #162938;
    }
